# get your spotify credentials from here:
# https://developer.spotify.com/my-applications

# by adding them to this file, you should not need to mess around with 
# environmental variables

# this file should also be understood by Heroku
C_ID=your_client_ID_here
C_SECRET=your_client_secret_here
